<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Furniture2.User.SliderUserControl" %>
<!-- slider section -->
	
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     Design Your Home
                    </h1>
                    <p>
                      Home furniture is essential for both functionality and style, creating a comfortable and visually appealing living space.
                        Quality pieces can last for years, making it important to choose durable and timeless designs.
                        Whether your style is traditional, modern, or eclectic, there are countless options to suit your taste and budget.
                    </p>
                    <div class="btn-box">
                      <a href="#" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                        Furniture Manufacturing Shop
                    </h1>
                    <p>
                      The best home furniture combines both form and function, offering both style and comfort to create a welcoming and inviting living space.
                        Quality pieces can last for years, making it important to choose designs that are durable, timeless, and reflective of your personal style.
                       The high-qualitymodern furniture can help transform your home into a comfortable and visually appealing haven!
                    </p>
                    <div class="btn-box">
                      <a href="#" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Customize Your Furniture 
                    </h1>
                    <p>
                      Furniture customization for the home allows you to tailor your pieces to your unique needs and preferences, creating a truly personalized living space.
                        Whether you're looking to update a single piece or revamp your entire home, customization provides a creative and exciting way to make your furniture truly your own.
                    </p>
                    <div class="btn-box">
                      <a href="#" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->